<UserControl x:Class="MediaFaceSearcher.Views.PeoplePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaFaceSearcher.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:MediaFaceSearcher.ViewModels"
             xmlns:converters="clr-namespace:MediaFaceSearcher.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:PeoplePageViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PhotoToFaceConverter x:Key="PhotoToFaceConverter"/>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FilteredPersons}"
                 SelectedValue="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding MainPhoto}" Width="60" Height="80" Stretch="Fill"/>
                        <Label Content="{Binding Name}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="3" HorizontalAlignment="Left" Fill="Gray" Margin="0, 47"/>

        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedFolder}" FontSize="28" FontWeight="SemiBold"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Folders}" SelectedValue="{Binding SelectedFolder}"
                  x:Name="Groups" Margin="75, 50" mah:VisibilityHelper.IsCollapsed="{Binding SelectedFolder, Converter={StaticResource NullToBoolConverter}}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Width="150">
                        <StackPanel>
                            <!-- Назва папки -->
                            <TextBlock FontWeight="Bold" Margin="0,0,0,5">
                                <Run Text="{Binding Name}"/>
                                <Run Text=" ("/>
                                <Run Text="{Binding Photos.Count, Mode=OneWay}"/>
                                <Run Text=")"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="50"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                mah:VisibilityHelper.IsCollapsed="{Binding ElementName=Groups, Path=IsVisible}"
                Command="{Binding CloseFolderCommand}">
            <iconPacks:PackIconModern Kind="ArrowLeft" Width="30" Height="30"/>
        </Button>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedFolder.Photos}" 
                  mah:VisibilityHelper.IsCollapsed="{Binding ElementName=Groups, Path=IsVisible}" Margin="75, 50">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="160" Height="160" Margin="5">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource PhotoToFaceConverter}">
                                    <Binding Path="FilePath"/>
                                    <Binding Path="FaceBox"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <Label Content="{Binding DateAdded}" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
